<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AngularJS - Unit Testing</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <h1>AngularJS - Unit Testing</h1>
      </div>
    </header>

    <div class="container mt-5">
      <task-list></task-list>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="app.module.js"></script>
    <script src="task-list/task-list.component.js"></script>
  </body>
</html>
